# Spring Datasource Configuration
spring.datasource.url=jdbc:postgresql://${db.host:localhost:5452}/${db.name:cflox}
spring.datasource.name=${db.name:cflox}
spring.datasource.username=${db.username:admin}
spring.datasource.password=${db.password:changeme}

# Spring Flyway configuration
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://${db.host:localhost:5452}/${db.name:cflox}
spring.flyway.user=${db.username:admin}
spring.flyway.password=${db.password:changeme}
spring.flyway.locations=classpath:db/migration
spring.flyway.validate-on-migrate=true
spring.flyway.table=schema_version